server.port=8761
#c pas la peine d'exposer tes services dans l annuaire car t es l annuaire
eureka.client.fetch-registry=false
# c pas la peine de t enregister dans l annuaire car tu l ai déjà
eureka.client.register-with-eureka=false